<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Interactive Web</title>
  <style>
  @keyframes sample-ani {
    0% {
      transform: translate(0, 0);
    }
    50% {
      background: red;
      transform: translate(300px, 0);
    }
    100% {
      transform: translate(400px, 500px);
    }
  }
    .box {
      display: flex;
      width: 100px;
      align-items: center;
      justify-content: center;
      height: 100px;
      border: 2px solid #000;
      background: #fff000;
      animation: sample-ani 3s linear reverse;
    }
    .box:hover {
      animation-play-state: paused;
    }
  </style>
</head>
<body>
  <h1>Animation </h1>
  <div class="box">box</div>

</body>
</html>
