<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Web</title>


<style>

        /*월드안에 카드 한장 뒷면은 180도 뒤집힌 상태(뒤집어 놔야 제대로 보임)
    안에 있는 요소까지 제대로 3D효과 전달되려면 preservie 필요
    각각의 카드 사이드에 뒷면이 안보이게 처리 필요*/

    .world { /*월드에 퍼스펙티브 요소로 3D 효과 집어넣는다고 선언했으나 중간의 card 요소로 card side 까지는 3d효과가 미치지 못함*/
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60vw;
        height: 60vh;  /*창크기의 100% 가100 vw 높이는 100vh */
        background: #fff000;
        perspective: 500px;
    }
    .card {
        position: relative;
        width: 100px;
        height: 150px;
        margin: 1em;
        transition: 1s;
        transform: rotateY(0deg);
        transform-style: preserve-3d; /*위에서 언급한 퍼스펙티브 문제 해결위함 */
        transform-origin: left; /*문처럼 열리게 하고 싶은 경우*/
    }
    .card-side { /* 앞면과 뒷면을 앱솔루트로 포갠다음 카드사이드로 감쌀것*/ 
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        border-radius: 0.5em;
        font-size: 1.5rem;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        backface-visibility: hidden; /*뒤집었을 때 뒷면 안보이게*/
    }
    .card-side-front {
        z-index: 1; /*앞면*/ 
        background: white;
    }
    .card-side-back {
        background: red;
        transform: rotateY(180deg); /*뒤집었을 때 뒷면이 나오려면 뒷면을 뒤집힌 상태에서 앞면에 붙여야 함*/
    }

    .world:hover .card {
        transform: rotateY(-180deg);
    }
</style>
</head>
<body>
    <div class="world">
        <div class="card">
            <div class="card-side card-side-front">F</div>
            <div class="card-side card-side-back">B</div>
        </div>
     
    </div>
    
</body>
</html>

